// 响应式
:root {
    --small-mobile: 375px;
    --mobile: 480px;
    --tablet: 768px;
    --pad: 1024px;
    --desktop: 1200px;
}

    .show {
        display: inline;
    }

    .hide {
        display: none;
    }

    @small-mobile: 375px;
    @mobile: 480px;
    @tablet: 768px;
    @pad: 1024px;
    @desktop: 1200px;


// color
    @primary-color:#3b73f0;
    @link-color:#1890ff;
    @success-color:#22bf87;
    @warning-color:#f67770;
    @error-color:#f35248;

// 中性色
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #202020;
@gray-12: #1f1f1f;
@gray-13: #141414;
@gray-14: #000000;


// 字体
@font-face {
    font-family: hyppt;
    src: url('@/assets/fonts/hyppt.ttf');
}

// 大小和行高
    @font-size-12: 12px;
    @font-size-14: 14px;
    @font-size-16: 16px;
    @font-size-20: 20px;
    @font-size-24: 24px;
    @font-size-30: 30px;
    @font-size-38: 38px;
    @font-size-46: 46px;
    @font-size-56: 56px;
    @font-size-68: 68px;

    @line-height-12: 20px;
    @line-height-14: 22px;
    @line-height-16: 24px;
    @line-height-20: 28px;
    @line-height-24: 32px;
    @line-height-30: 38px;
    @line-height-38: 46px;
    @line-height-46: 54px;
    @line-height-56: 64px;
    @line-height-68: 76px;

// 字重
    @regular:400;
    @medium:500;
    @semibold:600;

// 字体颜色
    @title-font:#000000E0;
    @l1-text:#000000E0;
    @l2-text:#000000A6;
    @block-text:00000040;
    @l1-border:#D9D9D9FF;
    @divid-Line:#0505050F;
    @bg-font:#F5F5F5FF;

// 间距
    @space-4: 4px;
    @space-8: 8px;
    @space-12: 12px;
    @space-16: 16px;
    @space-20: 20px;
    @space-24: 24px;

// 过渡动画
    @transition-1: 0.25s ease;
    @transition-2: 0.5s ease-in-out;

//  全局样式

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        @font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    html {
        line-height: @line-height-14;
        color:@title-font;
        font-size: @font-size-14;
    }

    body{
        background-color: @gray-1;
    }

    i {
        font-size: @font-size-14;
    }

    a {
        color: @gray-9;
        transition: @transition-1;
        text-decoration: none;
    
        &:hover {
            color: @primary-color;
            transition: @transition-1;
        }
    }

    li{
        list-style: none;
    }

    img{
        padding: 0;
        margin: 0;
        display: block;
    }

    input,textarea{
        outline: none;
    }

    // iconfont 初始化
    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
